<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>연습용</title>
	<style>
		* {margin: 0; padding: 0;}

		div {width: 25%; height: 100px;}
		#box01 {background-color: pink; float: left; border-radius: 30px; position: relative; margin-bottom: 100px;}
		#box02 {background-color: lime; float: left; border-radius: 30px; position: relative; margin-bottom: 100px;}
		#box03 {background-color: skyblue; float: left; border-radius: 30px; position: relative; margin-bottom: 100px;}
		#box04 {background-color: yellow; float: left; border-radius: 30px; position: relative; margin-bottom: 100px;}

		#dot1 {width: 40px; height: 40px; background-color: white; position: absolute; left: 105px; top: 30px; border-radius: 50%;}
		#dot2 {width: 40px; height: 40px; background-color: white; position: absolute; left: 105px; top: 30px; border-radius: 50%;}
		#dot3 {width: 40px; height: 40px; background-color: white; position: absolute; left: 105px; top: 30px; border-radius: 50%;}
		#dot4 {width: 40px; height: 40px; background-color: white; position: absolute; left: 105px; top: 30px; border-radius: 50%;}

		#box05 {background-color: pink; float: left; border-radius: 30px; position: relative; margin-top: 100px;}
		#box06 {background-color: lime; float: left; border-radius: 30px; position: relative; margin-top: 100px;}
		#box07 {background-color: skyblue; float: left; border-radius: 30px; position: relative; margin-top: 100px;}
		#box08 {background-color: yellow; float: left; border-radius: 30px; position: relative; margin-top: 100px;}

		#dot5 {width: 40px; height: 40px; background-color: white; position: absolute; left: 105px; top: 30px; border-radius: 50%;}
		#dot6 {width: 40px; height: 40px; background-color: white; position: absolute; left: 105px; top: 30px; border-radius: 50%;}
		#dot7 {width: 40px; height: 40px; background-color: white; position: absolute; left: 105px; top: 30px; border-radius: 50%;}
		#dot8 {width: 40px; height: 40px; background-color: white; position: absolute; left: 105px; top: 30px; border-radius: 50%;}

		table, tr, td, th {border: 1px solid black;}
		table {width: 500px; text-align: center; border-collapse: collapse; margin: auto;}
	</style>
</head>
<body>
	<div id="box01">
		<div id="dot1"></div>
	</div>
	<div id="box02">
		<div id="dot2"></div>
	</div>
	<div id="box03">
		<div id="dot3"></div>
	</div>
	<div id="box04">
		<div id="dot4"></div>
	</div>

	<table>
		<thead>
		<tr>
			<th colspan="4">채소 가게</th>
		</tr>
		</thead>
		<tr>
			<td>양파</td>
			<td>감자</td>
			<td>당근</td>
			<td>배추</td>
		</tr>
		<tr>
			<td>시금치</td>
			<td>콩나물</td>
			<td>대파</td>
			<td>고구마</td>
		</tr>
		<tfoot>
		<tr>
			<td>숙주</td>
			<td>피망</td>
			<td>토마토</td>
			<td>오이</td>
		</tr>
		</tfoot>
	</table>

	<div id="box05">
		<div id="dot5"></div>
	</div>
	<div id="box06">
		<div id="dot6"></div>
	</div>
	<div id="box07">
		<div id="dot7"></div>
	</div>
	<div id="box08">
		<div id="dot8"></div>
	</div>
</body>
</html>